[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/virtualenvs/env/bin/uwsgi --http :9004 --wsgi-file /var/www/html/kriss/profiles_project/wsgi.py
directory = /var/www/html/kriss/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
